<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.thre.keyboard" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_thre"
        android:label="@string/app_name"
		android:resizeableActivity = "true">

		<uses-sdk
			android:minSdkVersion="9"
			android:targetSdkVersion="28" />
		<uses-permission android:name="android.permission.VIBRATE"/>
		<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        
        <service
            android:name=".LiteIME"
            android:directBootAware="true"
            android:exported="false"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>	
    </application>

</manifest>
