<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="8%p"
>

    <Row>
        <Key android:codes="126" android:keyLabel="~"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="180" android:keyLabel="´"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
    </Row>

    <Row>
        <Key android:codes="169" android:keyLabel="©"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]"/>
    </Row>

    <Row>
        <Key android:codes="-224" android:keyLabel="@string/label_shift" android:keyWidth="15%p" />
        <Key android:codes="161" android:keyLabel="¡" />
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="-5" android:keyLabel="@string/label_backspace" android:keyWidth="15%p" android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-220" android:keyLabel="@string/label_abc" android:keyWidth="15%p"/>
        <Key android:codes="44" android:keyLabel="," android:isRepeatable="true"/>
		<Key android:codes="-254" android:keyLabel="@string/label_left" android:isRepeatable="true"/>
        <Key android:codes="32" android:keyLabel="@string/label_space" android:keyWidth="30%p" android:isRepeatable="true"/>
		<Key android:codes="-256" android:keyLabel="@string/label_right" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:isRepeatable="true"/> 
        <Key android:codes="-4" android:keyLabel="@string/label_enter" android:keyWidth="15%p"/>
    </Row>
</Keyboard>

