<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lite Keyboard</string>
    <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_send_key">Send</string>
	<string name="label_enter">Enter</string>
	<string name="label_shift">Shift</string>
	<string name="label_backspace">Del</string>
	<string name="label_sym">Sym</string>
	<string name="label_abc">Abc</string>
	<string name="label_space">Beta</string>
	<string name="label_up">U</string>
	<string name="label_down">D</string>
	<string name="label_left">◀</string>
	<string name="label_right">▶</string>

</resources>
