<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="8%p"
>

    <Row>
        <Key android:codes="-609" android:keyLabel="Background | Off" android:keyWidth="40%p"/>
        <Key android:codes="-500" android:keyLabel="Null" android:keyWidth="15%p"/>
        <Key android:codes="-501" android:keyLabel="Lite" android:keyWidth="15%p"/>
        <Key android:codes="-502" android:keyLabel="Dark" android:keyWidth="15%p"/>
        <Key android:codes="-503" android:keyLabel="Trans" android:keyWidth="15%p"/>
    </Row>

    <Row>
        <Key android:codes="-609" android:keyLabel="Font Color | Off" android:keyWidth="40%p"/>
        <Key android:codes="-603" android:keyLabel="Black" android:keyWidth="15%p"/>
        <Key android:codes="-601" android:keyLabel="White" android:keyWidth="15%p"/>
        <Key android:codes="-602" android:keyLabel="Red" android:keyWidth="15%p"/>
        <Key android:codes="-604" android:keyLabel="Blue" android:keyWidth="15%p"/>
    </Row>

	
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-600" android:keyLabel="Apply" android:keyWidth="20%p"/>
        <Key android:codes="-609" android:keyLabel="Basic" android:keyWidth="20%p"/>
        <Key android:codes="-121373" android:keyLabel="Lite Keyboard by ThRE Team" android:keyWidth="60%p"/>
    </Row>
</Keyboard>






